# MCDungeon configuration file
#
# This is an example of how to modify MCDungeon to work with the
# Lucky Blocks mod.
#
# This config is incomplete!  You need to add the [locations]
# section, and optionally append to the [tier*] sections to use
# the Lucky Block object as a potential chest item.

[locations]
file_extra_items: lucky_blocks/items.txt
dir_extra_items: lucky_blocks/items

# Loot chests with example items from resources
# item: chance,min[-max],enchantment
[tier0]
# From extra items.txt: A vanilla Lucky Block (may have effects incompatible with being underground)
#Lucky Block: 100,1,0
# From an item tag file in the specified directroy: This has incompatible effects disabled
# Note that, if on your system the lucky_block ID is NOT 165, you will need to edit the NBT
# files to set the correct value for it to work.
file_lucky_block: 100,1,0
# From an item tag file in the specified directory: this has +50 luck
file_very_lucky_block: 10,1,0
# From an item tag file in the specified directory: this has -50 luck
file_unlucky_block: 5,1,0

[tier1]
file_lucky_block: 100,1-2,0
file_very_lucky_block: 20,1,0
